import java.util.Scanner;
import javax.swing.JFrame;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
public class Horario {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese el número de materias: ");
        int numberOfSubjects = scanner.nextInt();
        scanner.nextLine();
        String[] subjects = new String[numberOfSubjects];
        int[] numberOfClasses = new int[numberOfSubjects];
        String[][] days = new String[numberOfSubjects][];
        String[][] startTimes = new String[numberOfSubjects][];
        String[][] endTimes = new String[numberOfSubjects][];
        String[][] classroomNumbers = new String[numberOfSubjects][];
        for (int i = 0; i < numberOfSubjects; i++) {
            System.out.println("Ingrese los detalles de la materia " + (i + 1) + ":");
            System.out.print("Nombre de la materia: ");
            subjects[i] = scanner.nextLine();
            System.out.print("Número de clases por semana: ");
            numberOfClasses[i] = scanner.nextInt();
            scanner.nextLine();
            days[i] = new String[numberOfClasses[i]];
            startTimes[i] = new String[numberOfClasses[i]];
            endTimes[i] = new String[numberOfClasses[i]];
            classroomNumbers[i] = new String[numberOfClasses[i]];
            for (int j = 0; j < numberOfClasses[i]; j++) {
                System.out.println("Ingrese los detalles de la clase " + (j + 1) + ":");
                System.out.print("Día (por ejemplo: LU): ");
                days[i][j] = scanner.nextLine();
                System.out.print("Hora de inicio (por ejemplo, 06:45): ");
                startTimes[i][j] = scanner.nextLine();
                System.out.print("Hora de fin (por ejemplo, 07:30): ");
                endTimes[i][j] = scanner.nextLine();
                System.out.print("Número de aula: ");
                classroomNumbers[i][j] = scanner.nextLine();
            }
        }
        String[][] schedule = new String[13][7];
        schedule[0][0] = "";
        schedule[0][1] = "Lunes";
        schedule[0][2] = "Martes";
        schedule[0][3] = "Miércoles";
        schedule[0][4] = "Jueves";
        schedule[0][5] = "Viernes";
        schedule[1][0] = "08:15 - 09:45";
        schedule[2][0] = "09:45 - 11:15";
        schedule[3][0] = "11:15 - 12:45";
        schedule[4][0] = "12:45 - 14:15";
        schedule[5][0] = "14:15 - 15:45";
        schedule[6][0] = "15:45 - 17:15";
        schedule[7][0] = "17:15 - 18:45";
        schedule[8][0] = "18:45 - 20:15";
        for (int i = 0; i < numberOfSubjects; i++) {
            for (int j = 0; j < numberOfClasses[i]; j++) {
                int columnIndex = 0;
                switch (days[i][j]) {
                    case "LU":
                        columnIndex = 1;
                        break;
                    case "MA":
                        columnIndex = 2;
                        break;
                    case "MI":
                        columnIndex = 3;
                        break;
                    case "JU":
                        columnIndex = 4;
                        break;
                    case "VI":
                        columnIndex = 5;
                        break;
                }
                int rowIndex = 0;
                switch (startTimes[i][j]) {
                    case "06:45":
                        rowIndex = 1;
                        break;
                    case "08:15":
                        rowIndex = 2;
                        break;
                    case "09:45":
                        rowIndex = 3;
                        break;
                    case "11:15":
                        rowIndex = 4;
                        break;
                    case "12:45":
                        rowIndex = 5;
                        break;
                    case "14:15":
                        rowIndex = 6;
                        break;
                    case "15:45":
                        rowIndex = 7;
                        break;
                    case "17:15":
                        rowIndex = 8;
                        break;
                    case "18:45":
                        rowIndex = 9;
                        break;
                }
                schedule[rowIndex][columnIndex] = String.format("%s<br>G%d<br>A%s", subjects[i], groupNumbers[i][j], classroomNumbers[i][j]);
            }
        }
        JFrame frame = new JFrame("Horario");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(800, 600);
        JTable table = new JTable(schedule, schedule[0]);
        table.setRowHeight(60);
        table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        renderer.setHorizontalAlignment(DefaultTableCellRenderer.CENTER);
        for (int i = 0; i < 7; i++) {
            table.getColumnModel().getColumn(i).setCellRenderer(renderer);
        }
        frame.add(table);
        frame.setVisible(true);
    }
}
